/* CSS RESET
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* This is a google font style */

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");


/* Border Box is easy way to calculate boxsize */

* {
    box-sizing: border-box;
}


body {

    font-family: Poppins, sans-serif;
    color: #3e5569;
    height: 100%;
    background-image: linear-gradient(#bcd3d425, #bcd3d425), url("/sea-aerial-aerial-view-931018.jpg");
    background-size: contain;
    background-attachment: fixed;

}


header {
    background-image: linear-gradient(#ff9e7462, #ff9e7481), url("/aerial-architecture-beach-417351.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: #08d9d6;
    color: #252a34;
    padding: 10rem 3rem;
    margin-bottom: 0;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0;
}

h1 {
    font-size: 10rem;
    color: #fcf9ec;
    font-weight: 900;
}




section h2 {
    background: #5bd1d7;
    color: #eaeaea;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .4rem;
    padding: 3%;
    margin-bottom: 2%;
    margin-top: 0;
    border-top: 2px solid #22eaca;
    border-bottom: 2px solid #22eaca;

}

/* General Style for cards */

h3 {

    font-family: Poppins, sans-serif;
    font-weight: 700;
    font-size: 1rem;

}

p {
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 1rem;
}

.grid-item:hover {
   
    transform: translateY(-5px) scale(1.005) translateZ(0);
    border-radius: 5%;
 transition: all 0.3s ease-out;
  }
  






/* GRID with FLOATS */


/* First Card Styles */

#grid-floats li:nth-child(1) h3 {
    margin: 5% auto;
}

#grid-floats li:nth-child(1) p {
    margin: 15% auto;
    padding-left: 5%;

}

#grid-floats li:nth-child(1) img {
    max-height: 70%;
    width: auto;
    border: none;
    float: left;
    margin-right: 3%;

}


#grid-floats .grid-item:nth-child(1) {

    width: 47%;

}


/* Float Rest Cards Styles */

#grid-floats .grid-item {


    text-align: center;
    background-clip: border-box;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    float: left;
    width: 22.5%;
    height: 40rem;
    margin-left: 2%;
    margin-bottom: 2%;
    box-shadow: 0 0 88px 0 rgba(59, 59, 59, 0.161);


}

#grid-floats h3 {
    font-size: 1.6rem;
    margin: 10% auto;
}

#grid-floats p {

    text-align: justify;
    font-weight: 500;
    font-size: 1.15rem;
    line-height: 2rem;
    margin: 20% 5%;

}

#grid-floats img {
    max-width: 80%;
    height: auto;


}


#grid-floats p {
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.5;
    max-width: 90%;
    text-align: justify;
    margin-bottom: 30px;

}

/* Clear fix for the other section */

section:nth-child(2) {
    clear: both;
}


section:nth-child(2) {
    margin-top: 8%;
}


/* Medium Size Responsive Layout */


@media screen and (max-width:990px) {

    #grid-floats .grid-item:nth-child(1) {

        width: 47%;

    }



    #grid-floats .grid-item {

        float: left;
        width: 30.66%;
        height: 40rem;

    }


    #grid-floats .grid-item:nth-child(2) {

        width: 47%;

    }



}

/* Mobile Size Responsive Layout */

@media screen and (max-width:764px) {

    #grid-floats .grid-item {

        float: left;
        width: 47%;
        height: 40rem;

    }

    #grid-floats .grid-item:nth-child(1) {
        width: 96%;

    }


}


/* GRID WITH FLEXBOX */


#grid-flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: space-between;
}

#grid-flex .grid-item {
    text-align: center;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    box-shadow: 0 0 88px 0 rgba(0, 0, 0, 0.1607843137);

    /* Cards Content is Flexbox Property */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    /* Flex grow must be zero to make spaces between flex items*/
    /* Flex basis is the with of grid item */

    flex: 0 1 22.5%;

    /*  It can bu used align-content property for the rows margin but there should be a spesific height.
    However, for the responsive layouts it is more comfortable to use margin bottom:  */

    margin-bottom: 2%;

    /* This is the height of one card */
    height: 40rem;

    /* Card background details */

    background-clip: border-box;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    box-shadow: 0 0 88px 0 rgba(59, 59, 59, 0.161);


}

/* Flex First Card Style */

#grid-flex .grid-item:nth-child(1) {
    flex-basis: 47%;
}

#grid-flex li:nth-child(1) img {
    max-height: 70%;
    width: auto;
}

/* Rest Flex Card Properties */

#grid-flex .grid-item p {
    text-align: justify;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
    margin: 0 5%;

}

#grid-flex .grid-item h3 {
    font-size: 1.6rem;

}


/* Flex images should be responsive with max-width,
when we give max-width height must be auto.
 */

#grid-flex img {
    order: -1;
    max-width: 100%;
    height: auto;

}

/* This is a special and important style, maybe the only way to align last raw in the flexbox */
#grid-flex::after {

    content: '';
    flex-basis: 22.5%;

}


/* Flex Medium Size Responsive Layouts */

@media screen and (max-width:990px) {

    #grid-flex .grid-item:nth-child(1) {

        flex-basis: 47%;

    }

    #grid-flex .grid-item {

        flex-basis: 30.66%;
        height: 40rem;

    }


    #grid-flex .grid-item:nth-child(2) {

        flex-basis: 47%;

    }

    #grid-flex .grid-item h3 {
        font-size: 1rem;
        text-align: center;

    }

    #grid-flex .grid-item p {
        font-size: 1rem;

    }

}

/* Flex Small Size Responsive Layouts */

@media screen and (max-width:764px) {

    #grid-flex .grid-item {

        flex-basis: 47%;
    }

    #grid-flex .grid-item:nth-child(1) {
        flex-basis: 96%;

    }

    #grid-flex .grid-item p {
        font-size: .9rem;

    }

    #grid-flex::after {

        content: '';
        flex-basis: 47%;
    }

}




/* GRID with CSS GRID */

#css-grid {
    display: grid;
    grid-template-rows: 40rem;
    grid-template-columns: repeat(4, 22.5%);
    justify-content: space-evenly;
    grid-row-gap: 1%;
    grid-template-areas:
        "first-card first-card";

}

#css-grid img {

    max-width: 100%;
    height: auto;
}

#css-grid li:nth-child(1) img {
    max-height: 100%;
    width: auto;
    justify-self: center;

}

#css-grid .grid-item:nth-child(1) {
    grid-area: first-card;

}


#css-grid .grid-item {

    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    box-shadow: 0 0 88px 0 rgba(0, 0, 0, 0.1607843137);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    align-items: center;
    text-align: center;
    justify-self: center;

    height: 40rem;





}


#css-grid .grid-item p {
    text-align: justify;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
    margin: 0 5%;

}


@media screen and (max-width:990px) {


    #css-grid {

        grid-template-columns: repeat(6, 14.33%);
        grid-row-gap: .5%;

    }


    #css-grid .grid-item:nth-child(-n + 2) {
        grid-column: span 3;
    }

    #css-grid .grid-item:nth-child(n + 3) {
        grid-column: span 2;
    }

}



@media screen and (max-width:764px) {

    #css-grid {

        grid-template-columns: repeat(2, 47%);
        grid-row-gap: .2%;

    }


    #css-grid .grid-item:nth-child(-n + 1) {
        grid-column: span 2;
    }

    #css-grid .grid-item:nth-child(n + 2) {
        grid-column: span 1;
    }

    #css-grid .grid-item h3 {
        font-size: 1rem;
        text-align: center;

    }

    #css-grid .grid-item p {
        font-size: 1rem;

    }

}

section:nth-child(3) {
    margin-bottom: 100px;
}



/* BOOTSTRAP GRID STYLES */




#bootstrap-grid section h2 {
    
    border-top: 2px solid #22eaca;
    border-bottom: 2px solid #22eaca;

}



/* This is a trick of bootstrap grid spacing */
#bootstrap-grid .grid-item {

    box-sizing: border-box;
    border: 10px solid transparent !important;
    background-clip:padding-box;

}

#bootstrap-grid {
    margin-left: 10px;
    margin-right: 10px;
}
